# BaiDuFaceSdk

./: BCLOUD  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: APIService.java  AttrActivity.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RecyAdapter.java  TrackActivity.java
app/src/main/java/com/baidu/aip/fl/cube/: Square.java  SquareRenderer.java
app/src/main/java/com/baidu/aip/fl/model/: DynamicParams.java  OnlineFaceliveResult.java  RegParams.java  RequestParams.java
app/src/main/java/com/baidu/aip/fl/parser/: AccessTokenParser.java  RegResultParser.java
app/src/main/java/com/baidu/aip/fl/utils/: Base64RequestBody.java  DeviceUuidFactory.java  HttpUtil.java  ImageSaveUtil.java  LogUtil.java
app/src/main/res/layout/: activity_attr.xml  activity_detect.xml  activity_main.xml  activity_track.xml  item_horizon.xml
app/src/main/res/values/: strings.xml
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java
gradle/wrapper/: gradle-wrapper.properties
