/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId  "uni.UNI6BD21A1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('keystores/release/Test.keystore')
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "ENABLE_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "ENABLE_LOG", "true"
            ext.alwaysUpdateBuildId = false
            signingConfig signingConfigs.release
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":facesdk")
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation'com.android.support:recyclerview-v7:27.0.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation project(':facesdk')
}
